PORT=4044
DATABASE=useetest
NODE_ENV=development
DB_HOSTNAME=mongodb+srv://kusuma:Kusuma280598@cluster0.specc.mongodb.net/freecoding-db
#mongodb://cluster0.specc.mongodb.net/freecoding-db
#mongodb+srv://
RDS_USERNAME=useetest
RDS_PASSWORD=Z3PaVnPfReVZZ9fT
RDS_PORT=3306